a. sum(i=1,n,(2i-1)) == n^2
Inductive proof:
  n = 1, sum(i=1,1,(2i-1)) = 1 = 1^2 ; BC
  sum(i=1,n,(2i-1)) = n^2
  sum(i=1,n+1,(2i-1)) = sum(i=1,n,(2i-1)) + (2(n+1)-1)
                      = n^2 + 2n + 1
                      = (n+1)(n+1)
                      = (n+1)^2

b. sum(i=1,n,i^3) == sum(i=1,n,i)^2
   n = 1, sum(i=1,n,i^3) = 1 = sum(i=1,n,i)^2
   sum(i=1,n+1,i^3) = sum(i=1,n,i)^2 + (n+1)^3
                    = (n(n+1))/2 + (n+1)^3
                    = (n^4 + 6n^3 + 13n^2 + 12n + 4)/4
                    = (((n+1)((n+1)+1))/2)^2
                    = sum(i=1,n+1,i)^2
