2.14
a. 4(3^4) + 8(3^3) + 0(3^2) + 1(3^1) + 2(3^0) = 545
1st time through loop, i = 4 : poly = 3*0 + a[4] = 0 + 4 = 4
2nd time, i = 3: poly = 3*4 + a[3] = 12 + 8 = 20
3rd time, i = 2: poly = 3*20 + a[2] = 60 + 0 = 60
4th time, i = 1: poly = 3*60 + a[1] = 180 + 1 = 181
5th time, i = 0: poly = 3*181 + a[0] = 543 + 2 = 545

b. The coefficients of the polynomial are stored in an array with the exponent of that coefficient as their index, which allows the loop to iterate through the polynomial starting with a[degree] and sum the total into poly. This works because you can recursively expand the polynomial into the form a0 + x(a1 + x(a2 . + x(an))), and then iteratively .ascend. and calculate the value by substituting the previous term.

c. O(n)

